# nutreBirth

./: .env  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  WARP.md  docker-compose.yml  env.example  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
service/: .gitignore  Dockerfile  local_settings.json  pom.xml  render.yaml
service/src/main/java/com/nutreBirth/service/: ServiceApplication.java
service/src/main/java/com/nutreBirth/service/Entity/: User.java
service/src/main/java/com/nutreBirth/service/Enum/: PlanType.java
service/src/main/java/com/nutreBirth/service/Service/: GoogleTokenVerifierService.java  JwtService.java
service/src/main/java/com/nutreBirth/service/config/: CorsConfig.java  SecurityConfig.java
service/src/main/java/com/nutreBirth/service/controller/: AuthController.java  MeController.java  PaymentController.java
service/src/main/java/com/nutreBirth/service/dto/: AuthResponse.java  GoogleLoginRequest.java  RazorpayVerifyRequest.java  UserResponse.java
service/src/main/java/com/nutreBirth/service/repo/: UserRepository.java
service/src/main/java/com/nutreBirth/service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
service/src/main/java/com/nutreBirth/service/utils/: PaymentUtils.java
service/src/main/resources/: application.yml
service/src/test/java/com/nutreBirth/service/: ServiceApplicationTests.java
src/: App.tsx  main.tsx  types.ts  vite-env.d.ts
src/api/: auth.ts  http.ts
src/auth/: AuthContext.tsx  user.ts
src/components/: FullPlanTable.tsx  PlanViewer.tsx  PremiumGate.tsx  ProfileModal.tsx  ProgressCard.tsx  RequireAuth.tsx  UserMenuDrawer.tsx
src/db/: food_micros_seed.json  index.ts  plan_seed.json  seed.json
src/pages/: Dashboard.tsx  Login.tsx  Upgrade.tsx
src/styles/: index.css
src/utils/: calcTargets.ts  foodMicros.test.ts  foodMicros.ts
